VITE_SUPABASE_PROJECT_ID="seitlzrgvzpbxwryhraa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaXRsenJndnpwYnh3cnlocmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTAwNjEsImV4cCI6MjA4NjYyNjA2MX0.nTYaW88tNUUEzZPpkerkIHmwSUp16nfR9jLFVR3-g9I"
VITE_SUPABASE_URL="https://seitlzrgvzpbxwryhraa.supabase.co"
